FC = gfortran
LD = gfortran
CPPFLAGS =
FFLAGS = -O2 -Wall -finit-real=nan -g
LDFLAGS = -L/usr/local/opt/lapack/lib -L/usr/local/opt/openblas/lib \$(LIBS)
LIBS = -lblas -llapack

all: rbf

buildinfo.f90:
	echo "module buildinfo"                               > buildinfo.f90
	date | sed 's/^/  character(len=80), parameter :: build_time = \"/; s/$$/\"/'     >> buildinfo.f90
	uname -sr | sed 's/^/  character(len=80), parameter :: build_os   = \"/; s/$$/\"/' >> buildinfo.f90
	>> buildinfo.f90
	if test -d .git; \
	then git rev-parse --short HEAD | sed 's/^/  character(len=80), parameter :: build_dir  = \"/; s/$$/\"/'; \
	else basename `pwd` | sed 's/^/  character(len=80), parameter :: build_dir  = \"/; s/$$/\"/' ; \
	fi >> buildinfo.f90
	echo "end module buildinfo"                           >> buildinfo.f90
