FC = ifort
LD = ifort
CPPFLAGS = 
MKLPATH=$(MKLROOT)/lib/intel64
MKLINCLUDE=$(MKLROOT)/include
FFLAGS = -w -nbs -ftz -g -traceback -ipo -03 -axCORE-AVX512 -xSSE4.2 -align 
LDFLAGS = -nbs -L$(MKLPATH) -I$(MKLINCLUDE) -mkl=sequential

all: rbf

buildinfo.f90:
	echo "module buildinfo"                               > buildinfo.f90
	date | sed 's/^/  character(len=80), parameter :: build_time = \"/; s/$$/\"/'     >> buildinfo.f90
	uname -sr | sed 's/^/  character(len=80), parameter :: build_os   = \"/; s/$$/\"/' >> buildinfo.f90
	>> buildinfo.f90
	if test -d .git; \
	then git rev-parse --short HEAD | sed 's/^/  character(len=80), parameter :: build_dir  = \"/; s/$$/\"/'; \
	else basename `pwd` | sed 's/^/  character(len=80), parameter :: build_dir  = \"/; s/$$/\"/' ; \
	fi >> buildinfo.f90
	echo "end module buildinfo"                           >> buildinfo.f90
